{
  "PortNumber": "8081",
  "GEFAddress": "https://localhost:8443",
  "TimeOut": 1000,
  "Apps": {
    "To TCF Converter (GEF@sfs_tuebingen)"                 : "39c7c322-8883-4e1b-a9c9-a79602dd50ec",
    "ToTCFConverter_GEF"                                   : "39c7c322-8883-4e1b-a9c9-a79602dd50ec",
    "Stanford Tokenizer (GEF@sfs_tuebingen)"               : "fe3aec9f-2bc5-4fa8-8282-0a74fc3b5b31",
    "StanfordTokenizer_GEF"                                : "fe3aec9f-2bc5-4fa8-8282-0a74fc3b5b31",
    "Illinois Named Entity Recognizer (GEF@sfs_tuebingen)" : "8d5dd238-c1c1-4f97-9589-25baf89c4d24",
    "Illinois_NER_GEF"                                     : "8d5dd238-c1c1-4f97-9589-25baf89c4d24",
    "Stanford NER (GEF@sfs_tuebingen)"                     : "ab864a8c-a390-43c8-9af7-99af608f861a",
    "Stanford_NER_GEF"                                     : "ab864a8c-a390-43c8-9af7-99af608f861a",
    "StanfordPOSTagger_GEF"                                : "c929f74d-757b-4ac2-94f7-cbea0a78226e"
  }
}
